# expectedconditionsexample

./: .gitignore  LICENSE  README.md
java/: pom.xml
java/src/test/java/pages/: SelectPage.java
java/src/test/java/tests/: FirstTest.java
